m="albuterol" 45:5 45:5||do="nm"||mo="nm"||f="nm"||du="nm"||r="nm"||ln="list"
m="atrovent" 45:3 45:3||do="nm"||mo="nm"||f="nm"||du="nm"||r="nm"||ln="list"
m="elavil" 45:9 45:9||do="nm"||mo="nm"||f="nm"||du="nm"||r="nm"||ln="list"
m="flovent" 45:7 45:7||do="nm"||mo="nm"||f="nm"||du="nm"||r="nm"||ln="list"
m="metformin" 45:1 45:1||do="nm"||mo="nm"||f="nm"||du="nm"||r="nm"||ln="list"
m="axid" 46:4 46:4||do="nm"||mo="nm"||f="nm"||du="nm"||r="nm"||ln="list"
m="cardizem cd" 46:9 46:10||do="nm"||mo="nm"||f="nm"||du="nm"||r="nm"||ln="list"
m="cisapride" 46:0 46:0||do="nm"||mo="nm"||f="nm"||du="nm"||r="nm"||ln="list"
m="flexeril" 46:2 46:2||do="nm"||mo="nm"||f="nm"||du="nm"||r="nm"||ln="list"
m="nph insulin" 46:6 46:7||do="nm"||mo="nm"||f="nm"||du="nm"||r="nm"||ln="list"
m="lasix" 47:2 47:2||do="nm"||mo="nm"||f="nm"||du="nm"||r="nm"||ln="list"
m="lisinopril" 47:0 47:0||do="nm"||mo="nm"||f="nm"||du="nm"||r="nm"||ln="list"
m="magnesium oxide" 47:4 47:5||do="nm"||mo="nm"||f="nm"||du="nm"||r="nm"||ln="list"
m="percocet" 47:7 47:7||do="nm"||mo="nm"||f="nm"||du="nm"||r="nm"||ln="list"
m="premarin" 47:9 47:9||do="nm"||mo="nm"||f="nm"||du="nm"||r="nm"||ln="list"
m="provera" 47:11 47:11||do="nm"||mo="nm"||f="nm"||du="nm"||r="nm"||ln="list"
m="lipitor" 48:2 48:2||do="nm"||mo="nm"||f="nm"||du="nm"||r="nm"||ln="list"
m="multi-vitamins" 48:6 48:6||do="nm"||mo="nm"||f="nm"||du="nm"||r="nm"||ln="list"
m="prilosec" 48:0 48:0||do="nm"||mo="nm"||f="nm"||du="nm"||r="nm"||ln="list"
m="tums" 48:4 48:4||do="nm"||mo="nm"||f="nm"||du="nm"||r="nm"||ln="list"
m="fluconazole" 65:8 65:8||do="nm"||mo="nm"||f="nm"||du="a seven-day course" 66:8 66:10||r="a urinary tract infection" 64:9 65:0||ln="narrative"
m="biaxin" 68:6 68:6||do="nm"||mo="nm"||f="nm"||du="a seven-day course" 69:6 69:8||r="peptic ulcer disease" 67:8 67:10||ln="narrative"
m="bismuth" 68:8 68:8||do="nm"||mo="nm"||f="nm"||du="a seven-day course" 69:6 69:8||r="peptic ulcer disease" 67:8 67:10||ln="narrative"
m="antibiotics" 73:5 73:5||do="nm"||mo="nm"||f="nm"||du="nm"||r="nm"||ln="narrative"
