m="aspirin" 39:5 39:5||do="nm"||mo="nm"||f="nm"||du="nm"||r="nm"||ln="list"
m="atenolol." 39:9 39:9||do="nm"||mo="nm"||f="nm"||du="nm"||r="nm"||ln="list"
m="lisinopril" 39:7 39:7||do="nm"||mo="nm"||f="nm"||du="nm"||r="nm"||ln="list"
m="aspirin" 86:5 86:5||do="nm"||mo="nm"||f="nm"||du="nm"||r="ischemia" 85:2 85:2||ln="narrative"
m="aspirin" 86:5 86:5||do="nm"||mo="nm"||f="nm"||du="nm"||r="myocardial infarction." 85:7 85:8||ln="narrative"
m="aspirin" 86:5 86:5||do="nm"||mo="nm"||f="nm"||du="nm"||r="st elevation" 85:4 85:5||ln="narrative"
m="heparin" 86:7 86:7||do="nm"||mo="nm"||f="nm"||du="nm"||r="ischemia" 85:2 85:2||ln="narrative"
m="heparin" 86:7 86:7||do="nm"||mo="nm"||f="nm"||du="nm"||r="myocardial infarction." 85:7 85:8||ln="narrative"
m="heparin" 86:7 86:7||do="nm"||mo="nm"||f="nm"||du="nm"||r="st elevation" 85:4 85:5||ln="narrative"
m="lopressor" 86:9 86:9||do="nm"||mo="nm"||f="nm"||du="nm"||r="ischemia" 85:2 85:2||ln="narrative"
m="lopressor" 86:9 86:9||do="nm"||mo="nm"||f="nm"||du="nm"||r="myocardial infarction." 85:7 85:8||ln="narrative"
m="lopressor" 86:9 86:9||do="nm"||mo="nm"||f="nm"||du="nm"||r="st elevation" 85:4 85:5||ln="narrative"
m="captopril" 87:0 87:0||do="nm"||mo="nm"||f="nm"||du="nm"||r="ischemia" 85:2 85:2||ln="narrative"
m="captopril" 87:0 87:0||do="nm"||mo="nm"||f="nm"||du="nm"||r="myocardial infarction." 85:7 85:8||ln="narrative"
m="captopril" 87:0 87:0||do="nm"||mo="nm"||f="nm"||du="nm"||r="st elevation" 85:4 85:5||ln="narrative"
m="cozaar" 87:2 87:2||do="nm"||mo="nm"||f="nm"||du="nm"||r="ischemia" 85:2 85:2||ln="narrative"
m="cozaar" 87:2 87:2||do="nm"||mo="nm"||f="nm"||du="nm"||r="myocardial infarction." 85:7 85:8||ln="narrative"
m="cozaar" 87:2 87:2||do="nm"||mo="nm"||f="nm"||du="nm"||r="st elevation" 85:4 85:5||ln="narrative"
m="heparin" 89:7 89:7||do="nm"||mo="nm"||f="nm"||du="nm"||r="nm"||ln="narrative"
m="atrovent" 92:9 92:9||do="nm"||mo="nebs" 92:10 92:10||f="nm"||du="nm"||r="some wheezing" 91:6 91:7||ln="narrative"
m="fluids" 99:10 99:10||do="nm"||mo="iv" 99:9 99:9||f="nm"||du="nm"||r="most likely dehydrated" 98:5 98:7||ln="narrative"
m="fluids" 99:1 99:1||do="nm"||mo="nm"||f="nm"||du="until she had good urine output." 99:2 99:7||r="most likely dehydrated" 98:5 98:7||ln="narrative"
