m="diuretics" 13:0 13:0||do="nm"||mo="nm"||f="nm"||du="three days" 13:2 13:3||r="nm"||ln="narrative"
m="lasix" 16:10 16:10||do="nm"||mo="nm"||f="nm"||du="nm"||r="pulmonary edema" 16:4 16:5||ln="narrative"
m="nitroglycerin" 16:8 16:8||do="nm"||mo="iv" 16:7 16:7||f="nm"||du="nm"||r="pulmonary edema" 16:4 16:5||ln="narrative"
m="aspirin" 17:0 17:0||do="nm"||mo="nm"||f="nm"||du="nm"||r="pulmonary edema" 16:4 16:5||ln="narrative"
m="beta-blockers" 17:4 17:4||do="nm"||mo="nm"||f="nm"||du="nm"||r="pulmonary edema" 16:4 16:5||ln="narrative"
m="heparin" 17:2 17:2||do="nm"||mo="nm"||f="nm"||du="nm"||r="pulmonary edema" 16:4 16:5||ln="narrative"
m="aspirin" 29:0 29:0||do="nm"||mo="nm"||f="nm"||du="nm"||r="nm"||ln="list"
m="hydralazine" 29:2 29:2||do="nm"||mo="nm"||f="nm"||du="nm"||r="nm"||ln="list"
m="lasix" 29:10 29:10||do="nm"||mo="nm"||f="nm"||du="nm"||r="nm"||ln="list"
m="nitroglycerin" 29:4 29:4||do="nm"||mo="nm"||f="nm"||du="nm"||r="nm"||ln="list"
m="norvasc" 29:8 29:8||do="nm"||mo="nm"||f="nm"||du="nm"||r="nm"||ln="list"
m="quinine" 29:6 29:6||do="nm"||mo="nm"||f="nm"||du="nm"||r="nm"||ln="list"
m="albuterol" 30:4 30:4||do="nm"||mo="nm"||f="nm"||du="nm"||r="nm"||ln="list"
m="famotidine." 30:7 30:7||do="nm"||mo="nm"||f="nm"||du="nm"||r="nm"||ln="list"
m="lisinopril" 30:2 30:2||do="nm"||mo="nm"||f="nm"||du="nm"||r="nm"||ln="list"
m="toprol" 30:0 30:0||do="nm"||mo="nm"||f="nm"||du="nm"||r="nm"||ln="list"
