m="antibiotics" 19:7 19:7||do="nm"||mo="nm"||f="nm"||du="nm"||r="an infection" 18:22 19:0||ln="narrative"
m="insulin" 31:9 31:9||do="20 units" 31:5 31:6||mo="iv" 31:8 31:8||f="nm"||du="nm"||r="nm"||ln="narrative"
m="insulin" 32:3 32:3||do="8 units" 32:5 32:6||mo="drip" 32:4 32:4||f="per hour" 32:7 32:8||du="nm"||r="nm"||ln="narrative"
m="albuterol" 33:9 33:9||do="nm"||mo="nebs" 34:0 34:0||f="nm"||du="nm"||r="nm"||ln="narrative"
m="calcium gluconate" 33:2 33:3||do="2 amps" 32:12 33:0||mo="nm"||f="nm"||du="nm"||r="nm"||ln="narrative"
m="kayexalate" 33:7 33:7||do="nm"||mo="nm"||f="nm"||du="nm"||r="nm"||ln="narrative"
m="lantus" 58:1 58:1||do="24 units" 58:2 58:3||mo="subcu" 58:4 58:4||f="each night." 58:5 58:6||du="nm"||r="nm"||ln="list"
m="novolog" 59:1 59:1||do="sliding scale." 59:2 59:3||mo="nm"||f="nm"||du="nm"||r="nm"||ln="list"
m="phoslo." 60:1 60:1||do="nm"||mo="nm"||f="nm"||du="nm"||r="nm"||ln="list"
m="nephrocaps." 61:1 61:1||do="nm"||mo="nm"||f="nm"||du="nm"||r="nm"||ln="list"
m="vitamin d." 62:1 62:2||do="nm"||mo="nm"||f="nm"||du="nm"||r="nm"||ln="list"
m="sevelamer" 63:1 63:1||do="1600" 63:2 63:2||mo="nm"||f="t.i.d." 63:3 63:3||du="nm"||r="nm"||ln="list"
m="toprol" 64:1 64:1||do="100 mg" 64:2 64:3||mo="p.o." 64:4 64:4||f="daily." 64:5 64:5||du="nm"||r="nm"||ln="list"
m="lisinopril" 65:1 65:1||do="5 mg" 65:2 65:3||mo="p.o." 65:4 65:4||f="daily." 65:5 65:5||du="nm"||r="nm"||ln="list"
m="plavix" 66:1 66:1||do="75 mg" 66:2 66:3||mo="p.o." 66:4 66:4||f="daily." 66:5 66:5||du="nm"||r="nm"||ln="list"
m="keppra" 67:1 67:1||do="500 mg" 67:2 67:3||mo="p.o." 67:4 67:4||f="b.i.d." 67:5 67:5||du="nm"||r="nm"||ln="list"
m="flovent" 68:1 68:1||do="two puffs" 68:2 68:3||mo="nm"||f="b.i.d." 68:4 68:4||du="nm"||r="nm"||ln="list"
m="albuterol" 69:1 69:1||do="nm"||mo="nm"||f="p.r.n." 69:2 69:2||du="nm"||r="nm"||ln="list"
m="baclofen" 70:1 70:1||do="5 mg" 70:2 70:3||mo="p.o." 70:4 70:4||f="t.i.d." 70:5 70:5||du="nm"||r="nm"||ln="list"
m="ambien" 71:1 71:1||do="10 mg" 71:2 71:3||mo="p.o." 71:4 71:4||f="at bedtime p.r.n." 71:5 71:7||du="nm"||r="nm"||ln="list"
m="insulin" 115:11 115:11||do="nm"||mo="drip" 116:0 116:0||f="nm"||du="nm"||r="DKA:" 115:1 115:1||ln="narrative"
m="normal saline" 121:11 122:0||do="250 ml" 122:5 122:6||mo="boluses" 122:7 122:7||f="nm"||du="nm"||r="her right thigh cellulitis" 120:6 120:9||ln="narrative"
m="normal saline" 121:11 122:0||do="500 ml" 121:9 121:10||mo="boluses" 122:1 122:1||f="nm"||du="nm"||r="nm"||ln="narrative"
m="insulin" 124:7 124:7||do="nm"||mo="drip" 124:8 124:8||f="nm"||du="nm"||r="nm"||ln="narrative"
m="lantus" 125:7 125:7||do="24 units" 125:8 125:9||mo="subcu" 125:10 125:10||f="daily." 126:0 126:0||du="nm"||r="nm"||ln="narrative"
m="nph" 125:3 125:3||do="nm"||mo="nm"||f="nm"||du="nm"||r="nm"||ln="narrative"
m="insulin" 127:4 127:4||do="sliding scale." 127:5 127:6||mo="nm"||f="nm"||du="nm"||r="nm"||ln="narrative"
m="novolog" 133:6 133:6||do="sliding scale" 133:7 133:8||mo="nm"||f="nm"||du="nm"||r="nm"||ln="narrative"
m="lantus insulin." 134:0 134:1||do="nm"||mo="nm"||f="nm"||du="nm"||r="right thigh cellulitis:" 137:1 137:3||ln="narrative"
m="insulin" 135:5 135:5||do="nm"||mo="nm"||f="ac" 135:4 135:4||du="nm"||r="nm"||ln="narrative"
m="augmentin" 137:9 137:9||do="nm"||mo="iv" 138:1 138:1||f="nm"||du="nm"||r="right thigh cellulitis:" 137:1 137:3||ln="narrative"
m="vancomycin." 138:2 138:2||do="nm"||mo="iv" 138:1 138:1||f="nm"||du="nm"||r="right thigh cellulitis:" 137:1 137:3||ln="narrative"
m="vancomycin" 143:0 143:0||do="nm"||mo="nm"||f="every other day." 143:6 143:8||du="nm"||r="nm"||ln="narrative"
m="sodium bicarbonate" 154:10 155:0||do="nm"||mo="nm"||f="nm"||du="nm"||r="nm"||ln="narrative"
m="d5w" 155:2 155:2||do="nm"||mo="nm"||f="nm"||du="nm"||r="nm"||ln="narrative"
m="lopressor" 168:5 168:5||do="25" 168:6 168:6||mo="nm"||f="q.i.d." 168:7 168:7||du="nm"||r="her hypertension" 166:3 166:4||ln="narrative"
m="captopril" 169:0 169:0||do="nm"||mo="nm"||f="nm"||du="nm"||r="nm"||ln="narrative"
m="heparin" 178:6 178:6||do="5000 units" 178:7 178:8||mo="subcu" 179:0 179:0||f="t.i.d." 179:1 179:1||du="nm"||r="prophylaxis" 178:4 178:4||ln="narrative"
m="nephrocaps" 178:1 178:1||do="nm"||mo="nm"||f="nm"||du="nm"||r="nm"||ln="narrative"
m="sevelamer." 178:3 178:3||do="nm"||mo="nm"||f="nm"||du="nm"||r="nm"||ln="narrative"
m="heparin." 179:9 179:9||do="nm"||mo="nm"||f="nm"||du="nm"||r="prophylaxis" 178:4 178:4||ln="narrative"
m="augmentin" 191:3 191:3||do="nm"||mo="nm"||f="nm"||du="nm"||r="diarrhea." 190:10 190:10||ln="narrative"
