m="amiodarone" 16:0 16:0||do="200 mg" 16:1 16:2||mo="po" 16:3 16:3||f="qd" 16:4 16:4||du="nm"||r="nm"||ln="list"
m="coumadin" 19:3 19:3||do="nm"||mo="po" 19:4 19:4||f="nm"||du="nm"||r="nm"||ln="list"
m="amiodarone hcl" 20:3 20:4||do="nm"||mo="nm"||f="nm"||du="nm"||r="nm"||ln="list"
m="warfarin" 20:6 20:6||do="nm"||mo="nm"||f="nm"||du="nm"||r="nm"||ln="list"
m="coumadin" 24:3 24:3||do="nm"||mo="po" 24:4 24:4||f="nm"||du="nm"||r="nm"||ln="list"
m="amiodarone hcl" 25:3 25:4||do="nm"||mo="nm"||f="nm"||du="nm"||r="nm"||ln="list"
m="warfarin" 25:6 25:6||do="nm"||mo="nm"||f="nm"||du="nm"||r="nm"||ln="list"
m="amiodarone hcl" 29:5 30:0||do="nm"||mo="nm"||f="nm"||du="nm"||r="nm"||ln="list"
m="levofloxacin" 29:3 29:3||do="nm"||mo="nm"||f="nm"||du="nm"||r="nm"||ln="list"
m="glipizide" 31:0 31:0||do="2.5 mg" 31:1 31:2||mo="po" 31:3 31:3||f="qd" 31:4 31:4||du="nm"||r="nm"||ln="list"
m="glyburide" 35:4 35:4||do="nm"||mo="nm"||f="nm"||du="nm"||r="nm"||ln="list"
m="guaifenesin" 40:0 40:0||do="10 milliliters" 40:1 40:2||mo="po" 40:3 40:3||f="q6h...prn" 40:4 40:4,41:0 41:0||du="nm"||r="other:cough" 41:1 41:1||ln="list"
m="isordil ( isosorbide dinitrate )" 42:0 42:4||do="20 mg" 42:5 42:6||mo="po" 42:7 42:7||f="tid" 42:8 42:8||du="nm"||r="nm"||ln="list"
m="sarna" 44:0 44:0||do="nm"||mo="topical tp" 44:1 44:2||f="qd" 44:3 44:3||du="nm"||r="nm"||ln="list"
m="coumadin ( warfarin sodium )" 45:0 45:4||do="2.5 mg" 45:5 45:6||mo="po" 45:7 45:7||f="qod" 45:8 45:8||du="nm"||r="nm"||ln="list"
m="coumadin ( warfarin sodium )" 45:0 45:4||do="5mg" 47:3 47:3||mo="po" 45:7 45:7||f="qod" 47:4 47:4||du="nm"||r="nm"||ln="list"
m="levofloxacin" 52:3 52:3||do="nm"||mo="nm"||f="nm"||du="nm"||r="nm"||ln="list"
m="warfarin" 52:5 52:5||do="nm"||mo="nm"||f="nm"||du="nm"||r="nm"||ln="list"
m="levofloxacin" 53:3 53:3||do="nm"||mo="nm"||f="nm"||du="nm"||r="nm"||ln="list"
m="warfarin" 53:5 53:5||do="nm"||mo="nm"||f="nm"||du="nm"||r="nm"||ln="list"
m="amiodarone hcl" 54:3 54:4||do="nm"||mo="nm"||f="nm"||du="nm"||r="nm"||ln="list"
m="warfarin" 54:6 54:6||do="nm"||mo="nm"||f="nm"||du="nm"||r="nm"||ln="list"
m="hydrocortisone 1% -topical cream" 56:0 56:3||do="nm"||mo="tp" 56:4 56:4||f="bid" 56:5 56:5||du="nm"||r="r elbow eczema" 57:2 57:4||ln="list"
m="levofloxacin" 58:0 58:0||do="250 mg" 58:1 58:2||mo="po" 58:3 58:3||f="qd" 58:4 58:4||du="nm"||r="nm"||ln="list"
m="iron products" 60:1 60:2||do="nm"||mo="nm"||f="nm"||du="nm"||r="nm"||ln="list"
m="ciprofloxacin" 61:4 61:4||do="nm"||mo="nm"||f="nm"||du="nm"||r="nm"||ln="list"
m="levofloxacin" 61:2 61:2||do="nm"||mo="nm"||f="nm"||du="nm"||r="nm"||ln="list"
m="coumadin" 66:3 66:3||do="nm"||mo="po" 66:4 66:4||f="nm"||du="nm"||r="nm"||ln="list"
m="levofloxacin" 67:3 67:3||do="nm"||mo="nm"||f="nm"||du="nm"||r="nm"||ln="list"
m="warfarin" 67:5 67:5||do="nm"||mo="nm"||f="nm"||du="nm"||r="nm"||ln="list"
m="levofloxacin" 68:3 68:3||do="nm"||mo="nm"||f="nm"||du="nm"||r="nm"||ln="list"
m="warfarin" 68:5 68:5||do="nm"||mo="nm"||f="nm"||du="nm"||r="nm"||ln="list"
m="coumadin" 72:3 72:3||do="nm"||mo="po" 72:4 72:4||f="nm"||du="nm"||r="nm"||ln="list"
m="levofloxacin" 73:3 73:3||do="nm"||mo="nm"||f="nm"||du="nm"||r="nm"||ln="list"
m="warfarin" 73:5 73:5||do="nm"||mo="nm"||f="nm"||du="nm"||r="nm"||ln="list"
m="levofloxacin" 74:3 74:3||do="nm"||mo="nm"||f="nm"||du="nm"||r="nm"||ln="list"
m="warfarin" 74:5 74:5||do="nm"||mo="nm"||f="nm"||du="nm"||r="nm"||ln="list"
m="amiodarone" 78:3 78:3||do="nm"||mo="po" 78:4 78:4||f="nm"||du="nm"||r="nm"||ln="list"
m="amiodarone hcl" 79:5 80:0||do="nm"||mo="nm"||f="nm"||du="nm"||r="nm"||ln="list"
m="levofloxacin" 79:3 79:3||do="nm"||mo="nm"||f="nm"||du="nm"||r="nm"||ln="list"
m="nizoral 2% shampoo ( ketoconazole 2% shampoo ) topical" 81:0 82:0||do="nm"||mo="topical tp" 82:0 82:1||f="tiweek" 82:2 82:2||du="nm"||r="nm"||ln="list"
m="synalar 0.025% cream ( fluocinolone 0.025% cream ) topical" 83:0 84:0||do="nm"||mo="topical tp" 84:0 84:1||f="bid" 84:2 84:2||du="nm"||r="nm"||ln="list"
m="plaquenil ( hydroxychloroquine )" 86:0 86:3||do="200 mg" 86:4 86:5||mo="po" 86:6 86:6||f="bid" 86:7 86:7||du="nm"||r="nm"||ln="list"
m="norvasc ( amlodipine )" 88:0 88:3||do="10 mg" 88:4 88:5||mo="po" 88:6 88:6||f="qd" 88:7 88:7||du="nm"||r="nm"||ln="list"
m="coumadin" 148:4 148:4||do="nm"||mo="nm"||f="nm"||du="nm"||r="afib" 148:1 148:1||ln="narrative"
m="htn meds" 191:4 191:5||do="nm"||mo="nm"||f="nm"||du="nm"||r="nm"||ln="narrative"
m="antibiotics" 194:1 194:1||do="nm"||mo="nm"||f="nm"||du="nm"||r="nm"||ln="narrative"
m="colchicine" 201:4 201:4||do="nm"||mo="nm"||f="nm"||du="nm"||r="nm"||ln="narrative"
m="lasix" 201:0 201:0||do="nm"||mo="nm"||f="nm"||du="nm"||r="nm"||ln="narrative"
m="lisinopril" 201:2 201:2||do="nm"||mo="nm"||f="nm"||du="nm"||r="nm"||ln="narrative"
m="ivf" 202:7 202:7||do="approximately 1l" 202:9 202:10||mo="nm"||f="nm"||du="nm"||r="nm"||ln="narrative"
m="colchicine" 205:4 205:4||do="nm"||mo="nm"||f="nm"||du="nm"||r="nm"||ln="narrative"
m="lasix" 205:0 205:0||do="nm"||mo="nm"||f="nm"||du="nm"||r="nm"||ln="narrative"
m="lisinopril" 205:2 205:2||do="nm"||mo="nm"||f="nm"||du="nm"||r="nm"||ln="narrative"
m="tylenol" 211:10 211:10||do="nm"||mo="nm"||f="nm"||du="nm"||r="pain" 211:7 211:7||ln="narrative"
m="levofloxacin" 215:6 215:6||do="nm"||mo="nm"||f="nm"||du="nm"||r="nm"||ln="narrative"
m="levofloxacin" 216:2 216:2||do="nm"||mo="nm"||f="nm"||du="2 days" 215:12 216:0||r="nm"||ln="narrative"
m="glipizide" 218:8 218:8||do="2.5mg" 218:9 218:9||mo="nm"||f="qd" 218:10 218:10||du="nm"||r="nm"||ln="narrative"
m="micronase" 218:6 218:6||do="nm"||mo="nm"||f="nm"||du="nm"||r="nm"||ln="narrative"
m="levo" 224:5 224:5||do="nm"||mo="nm"||f="nm"||du="6 more days" 224:1 224:3||r="nm"||ln="narrative"
m="diabetes medication" 228:1 228:2||do="nm"||mo="nm"||f="nm"||du="nm"||r="nm"||ln="narrative"
m="glipizide" 228:6 228:6||do="nm"||mo="nm"||f="nm"||du="nm"||r="nm"||ln="narrative"
m="colchicine" 229:8 229:8||do="nm"||mo="nm"||f="nm"||du="nm"||r="nm"||ln="narrative"
m="lasix" 229:4 229:4||do="nm"||mo="nm"||f="nm"||du="nm"||r="nm"||ln="narrative"
m="lisinopril" 229:6 229:6||do="nm"||mo="nm"||f="nm"||du="nm"||r="nm"||ln="narrative"
m="micronase" 229:2 229:2||do="nm"||mo="nm"||f="nm"||du="nm"||r="nm"||ln="narrative"
m="levofloxacin" 240:9 240:9||do="nm"||mo="nm"||f="nm"||du="6 more days" 240:5 240:7||r="nm"||ln="narrative"
