m="levophed" 32:1 32:1||do="nm"||mo="infusion." 32:2 32:2||f="nm"||du="nm"||r="hemorrhagic rash" 31:3 31:4||ln="narrative"
m="insulin" 51:8 51:8||do="nm"||mo="nm"||f="nm"||du="nm"||r="diabetes mellitus" 51:5 51:6||ln="narrative"
m="vancomycin" 52:4 52:4||do="nm"||mo="nm"||f="nm"||du="nm"||r="infective endocarditis:active" 52:0 52:1||ln="narrative"
m="ceftazidime" 53:4 53:4||do="nm"||mo="nm"||f="nm"||du="nm"||r="infective endocarditis:active" 52:0 52:1||ln="narrative"
m="flagyl" 53:2 53:2||do="nm"||mo="nm"||f="nm"||du="nm"||r="infective endocarditis:active" 52:0 52:1||ln="narrative"
m="gentamicin" 53:6 53:6||do="nm"||mo="nm"||f="nm"||du="nm"||r="infective endocarditis:active" 52:0 52:1||ln="narrative"
m="levofloxacin" 53:0 53:0||do="nm"||mo="nm"||f="nm"||du="nm"||r="infective endocarditis:active" 52:0 52:1||ln="narrative"
m="nafcillin" 53:8 53:8||do="nm"||mo="nm"||f="nm"||du="nm"||r="infective endocarditis:active" 52:0 52:1||ln="narrative"
m="heparin low molecular weight" 60:2 60:5||do="nm"||mo="nm"||f="nm"||du="24 hours" 61:2 61:3||r="nm"||ln="list"
m="enoxaparin" 61:5 61:5||do="nm"||mo="nm"||f="nm"||du="nm"||r="nm"||ln="list"
m="lovenox" 61:7 61:7||do="40 mg" 61:8 61:9||mo="subcu" 61:10 61:10||f="daily" 61:11 61:11||du="nm"||r="nm"||ln="list"
m="norepinephrine" 62:0 62:0||do="3 mcg per kg per minute continuous" 62:1 62:7||mo="nm"||f="nm"||du="nm"||r="nm"||ln="list"
m="simvastatin" 62:9 62:9||do="40 mg" 62:10 63:0||mo="p.o." 63:1 63:1||f="daily" 63:2 63:2||du="nm"||r="nm"||ln="list"
m="ceftazidime" 63:10 63:10||do="2000 mg" 63:11 63:12||mo="iv" 63:13 63:13||f="q8h" 64:0 64:0||du="nm"||r="nm"||ln="list"
m="nexium" 63:4 63:4||do="40 mg" 63:5 63:6||mo="p.o." 63:7 63:7||f="daily" 63:8 63:8||du="nm"||r="nm"||ln="list"
m="gentamicin" 64:2 64:2||do="560 mg" 64:3 64:4||mo="iv" 64:5 64:5||f="q.24h." 64:6 64:6||du="nm"||r="nm"||ln="list"
m="penicillin g" 64:8 64:9||do="nm"||mo="nm"||f="nm"||du="nm"||r="nm"||ln="list"
m="potassium" 64:11 64:11||do="3 million units" 64:12 65:1||mo="iv" 65:2 65:2||f="nm"||du="nm"||r="nm"||ln="list"
m="inotrops" 106:5 106:5||do="nm"||mo="nm"||f="nm"||du="nm"||r="vasodilated" 106:0 106:0||ln="narrative"
m="methylene blue." 106:7 106:8||do="nm"||mo="nm"||f="nm"||du="nm"||r="vasodilated" 106:0 106:0||ln="narrative"
m="pressors" 106:3 106:3||do="nm"||mo="nm"||f="nm"||du="nm"||r="vasodilated" 106:0 106:0||ln="narrative"
m="onoptrops" 107:4 107:4||do="nm"||mo="nm"||f="nm"||du="nm"||r="nm"||ln="narrative"
m="antibiotics" 108:0 108:0||do="nm"||mo="nm"||f="nm"||du="nm"||r="nm"||ln="narrative"
m="packed red blood cells" 109:6 109:9||do="one unit" 109:3 109:4||mo="nm"||f="nm"||du="nm"||r="nm"||ln="narrative"
m="fentanyl" 110:9 110:9||do="nm"||mo="nm"||f="nm"||du="nm"||r="nm"||ln="narrative"
m="versed/semarch." 111:1 111:1||do="nm"||mo="nm"||f="nm"||du="nm"||r="nm"||ln="narrative"
m="antibiotics" 112:5 112:5||do="nm"||mo="nm"||f="nm"||du="nm"||r="nm"||ln="narrative"
m="inotrops" 112:0 112:0||do="nm"||mo="nm"||f="nm"||du="nm"||r="nm"||ln="narrative"
m="fentanyl" 115:1 115:1||do="nm"||mo="nm"||f="nm"||du="nm"||r="2nd washout+/- closure" 115:5 115:7||ln="narrative"
m="versed" 115:3 115:3||do="nm"||mo="nm"||f="nm"||du="nm"||r="2nd washout+/- closure" 115:5 115:7||ln="narrative"
m="epi" 116:7 116:7||do="nm"||mo="nm"||f="nm"||du="nm"||r="nm"||ln="narrative"
m="vaso" 116:9 116:9||do="nm"||mo="nm"||f="nm"||du="nm"||r="nm"||ln="narrative"
m="gentamicin." 119:3 119:3||do="nm"||mo="nm"||f="nm"||du="nm"||r="nm"||ln="narrative"
m="vancomycin" 119:1 119:1||do="nm"||mo="nm"||f="nm"||du="nm"||r="nm"||ln="narrative"
m="pressor" 120:3 120:3||do="nm"||mo="nm"||f="nm"||du="nm"||r="nm"||ln="narrative"
m="epinephrine" 121:8 121:8||do="nm"||mo="nm"||f="nm"||du="nm"||r="nm"||ln="narrative"
m="sedation" 121:5 120:5||do="nm"||mo="nm"||f="nm"||du="nm"||r="nm"||ln="narrative"
m="vasopressin" 122:4 122:4||do="nm"||mo="nm"||f="nm"||du="nm"||r="nm"||ln="narrative"
m="vasopressin." 127:5 127:5||do="nm"||mo="nm"||f="nm"||du="nm"||r="nm"||ln="narrative"
m="pressors" 128:10 128:10||do="nm"||mo="nm"||f="nm"||du="nm"||r="nm"||ln="narrative"
m="lopressor" 129:2 129:2||do="nm"||mo="nm"||f="nm"||du="nm"||r="nm"||ln="narrative"
m="lopressor" 130:9 130:9||do="nm"||mo="nm"||f="nm"||du="nm"||r="hypertensive" 130:6 130:6||ln="narrative"
m="hydralazine." 131:2 131:2||do="nm"||mo="nm"||f="nm"||du="nm"||r="nm"||ln="narrative"
m="tng" 131:0 131:0||do="nm"||mo="nm"||f="nm"||du="nm"||r="nm"||ln="narrative"
m="nicardipine" 132:4 132:4||do="nm"||mo="drip" 132:5 132:5||f="nm"||du="nm"||r="hypertension" 132:7 132:7||ln="narrative"
m="nicardipine" 133:4 133:4||do="nm"||mo="drip" 133:5 133:5||f="nm"||du="nm"||r="nm"||ln="narrative"
m="vancomycin." 136:11 136:11||do="nm"||mo="nm"||f="nm"||du="nm"||r="mrsa" 136:5 136:5||ln="narrative"
m="lopressor" 138:2 138:2||do="50" 138:6 138:6||mo="nm"||f="nm"||du="nm"||r="nm"||ln="narrative"
m="aspirin" 147:4 147:4||do="nm"||mo="nm"||f="nm"||du="nm"||r="nm"||ln="narrative"
m="lopressor" 147:6 147:6||do="nm"||mo="nm"||f="nm"||du="nm"||r="nm"||ln="narrative"
m="cardiac meds" 150:0 150:1||do="nm"||mo="nm"||f="nm"||du="nm"||r="nm"||ln="narrative"
m="lopressor" 150:3 150:3||do="37.5" 150:4 150:4||mo="p.o." 150:5 150:5||f="q.6h." 150:6 150:6||du="nm"||r="nm"||ln="list"
m="insulin" 160:5 160:5||do="10 units" 160:6 160:7||mo="subcutaneously" 160:8 160:8||f="10 p.m." 161:1 161:2||du="nm"||r="diabetes." 160:2 160:2||ln="narrative"
m="lantus" 161:4 161:4||do="22 units" 161:5 161:6||mo="sc" 161:7 161:7||f="q.p.m." 161:8 161:8||du="nm"||r="diabetes." 160:2 160:2||ln="narrative"
m="aspirin." 162:3 162:3||do="nm"||mo="nm"||f="nm"||du="nm"||r="anticoagulation" 162:2 162:2||ln="narrative"
m="antibiotics" 164:0 164:0||do="nm"||mo="nm"||f="nm"||du="nm"||r="Septicemia" 163:2 163:2||ln="narrative"
m="penicillin g" 164:7 164:8||do="nm"||mo="nm"||f="nm"||du="nm"||r="Septicemia" 163:2 163:2||ln="narrative"
m="vancomycin" 164:2 164:2||do="nm"||mo="nm"||f="nm"||du="nm"||r="Septicemia" 163:2 163:2||ln="narrative"
m="potassium" 165:0 165:0||do="3 million units" 165:1 165:3||mo="iv." 165:4 165:4||f="nm"||du="nm"||r="Septicemia" 163:2 163:2||ln="narrative"
m="antibiotics" 166:1 166:1||do="nm"||mo="nm"||f="nm"||du="nm"||r="skin lesion infection." 165:5 165:7||ln="narrative"
m="ceftriaxone" 166:3 166:3||do="2000 mg" 166:4 166:5||mo="iv" 166:6 166:6||f="daily" 166:7 166:7||du="nm"||r="skin lesion infection." 165:5 165:7||ln="narrative"
m="penicillin g" 166:9 166:10||do="nm"||mo="nm"||f="nm"||du="nm"||r="skin lesion infection" 165:5 165:7||ln="narrative"
m="potassium" 167:0 167:0||do="4 million units" 167:1 167:3||mo="nm"||f="nm"||du="nm"||r="nm"||ln="narrative"
m="antibiotics" 168:0 168:0||do="nm"||mo="nm"||f="nm"||du="nm"||r="staph aureus septicemia" 168:6 168:8||ln="narrative"
m="vancomycin" 168:2 168:2||do="nm"||mo="nm"||f="nm"||du="nm"||r="staph aureus septicemia" 168:6 168:8||ln="narrative"
m="ceftriaxone" 169:7 169:7||do="2000 mg" 169:8 169:9||mo="iv" 169:10 169:10||f="daily" 169:11 169:11||du="nm"||r="staph aureus septicemia" 170:10 171:0||ln="narrative"
m="penicillin g" 169:0 169:1||do="3 million units" 169:2 169:4||mo="iv" 169:5 169:5||f="nm"||du="nm"||r="staph aureus septicemia" 170:10 171:0||ln="narrative"
m="penicillin g" 170:0 170:1||do="nm"||mo="nm"||f="nm"||du="nm"||r="staph aureus septicemia" 170:10 171:0||ln="narrative"
m="potassium" 170:3 170:3||do="4 million units" 170:4 170:6||mo="nm"||f="nm"||du="nm"||r="staph aureus septicemia" 170:10 171:0||ln="narrative"
m="lopressor" 175:0 175:0||do="titrate" 174:7 174:7||mo="nm"||f="nm"||du="nm"||r="blood pressure" 174:4 174:5||ln="narrative"
m="oxygen" 176:7 176:7||do="nm"||mo="nm"||f="nm"||du="nm"||r="nm"||ln="narrative"
m="lasix" 184:9 184:9||do="20 mg" 184:10 185:0||mo="p.o." 185:1 185:1||f="t.i.d." 185:2 185:2||du="nm"||r="nm"||ln="list"
m="lopressor" 184:3 184:3||do="37.5 mg" 184:4 184:5||mo="p.o." 184:6 184:6||f="q.6h." 184:7 184:7||du="nm"||r="nm"||ln="list"
m="acetylsalicylic acid" 185:4 185:5||do="325 mg" 185:6 185:7||mo="p.o." 185:8 185:8||f="nm"||du="nm"||r="nm"||ln="list"
m="naturale tears" 185:10 185:11||do="one drop" 186:0 186:1||mo="o.u." 186:2 186:2||f="nm"||du="nm"||r="nm"||ln="list"
m="colace" 186:4 186:4||do="100 mg" 186:5 186:6||mo="p.o." 186:7 186:7||f="t.i.d." 186:8 186:8||du="nm"||r="nm"||ln="list"
m="insulin regular humulin" 186:10 186:12||do="4 units" 187:0 187:1||mo="subcu" 187:2 187:2||f="nm"||du="nm"||r="nm"||ln="list"
m="lactinex granules" 187:4 187:5||do="2 tabs" 187:6 187:7||mo="p.o." 187:8 187:8||f="nm"||du="nm"||r="nm"||ln="list"
m="magnesium sulfate" 187:10 187:11||do="sliding scale" 188:0 188:1||mo="intravenously" 188:2 188:2||f="nm"||du="nm"||r="nm"||ln="list"
m="penicillin g" 188:4 188:5||do="nm"||mo="nm"||f="nm"||du="nm"||r="nm"||ln="list"
m="potassium" 188:7 188:7||do="4 million units" 188:8 189:0||mo="iv" 189:1 189:1||f="nm"||du="nm"||r="nm"||ln="list"
m="lantus" 189:14 189:14||do="22 units" 190:0 190:1||mo="subcu" 190:2 190:2||f="q.p.m." 190:3 190:3||du="nm"||r="nm"||ln="list"
m="nexium" 189:8 189:8||do="20 mg" 189:9 189:10||mo="p.o." 189:11 189:11||f="daily" 189:12 189:12||du="nm"||r="nm"||ln="list"
m="vancomycin" 189:3 189:3||do="1000 mg" 189:4 189:5||mo="iv" 189:6 189:6||f="nm"||du="nm"||r="nm"||ln="list"
m="novolog" 190:5 190:5||do="sliding scale" 190:6 190:7||mo="sc." 190:8 190:8||f="nm"||du="nm"||r="nm"||ln="list"
