m="milrinone" 28:9 28:9||do="nm"||mo="nm"||f="nm"||du="nm"||r="worsening cardiac function" 28:2 28:4||ln="narrative"
m="diuretics" 29:5 29:5||do="nm"||mo="nm"||f="nm"||du="nm"||r="nm"||ln="narrative"
m="coumadin" 30:8 30:8||do="nm"||mo="nm"||f="nm"||du="nm"||r="atrial fibrillation" 30:10 31:0||ln="narrative"
m="antibiotics" 32:0 32:0||do="nm"||mo="nm"||f="nm"||du="nm"||r="sepsis." 31:8 31:8||ln="narrative"
m="flagyl" 32:4 32:4||do="nm"||mo="nm"||f="nm"||du="nm"||r="sepsis." 31:8 31:8||ln="narrative"
m="levofloxacin" 32:2 32:2||do="nm"||mo="nm"||f="nm"||du="nm"||r="sepsis." 31:8 31:8||ln="narrative"
m="vancomycin" 32:7 32:7||do="nm"||mo="nm"||f="nm"||du="nm"||r="sepsis." 31:8 31:8||ln="narrative"
m="pressors" 50:9 50:9||do="nm"||mo="nm"||f="nm"||du="nm"||r="nm"||ln="narrative"
m="antibiotics" 51:0 51:0||do="nm"||mo="nm"||f="nm"||du="nm"||r="nm"||ln="narrative"
m="fentanyl" 52:0 52:0||do="nm"||mo="nm"||f="nm"||du="nm"||r="nm"||ln="narrative"
m="versed" 52:2 52:2||do="nm"||mo="nm"||f="nm"||du="nm"||r="nm"||ln="narrative"
m="sedation" 54:0 54:0||do="nm"||mo="nm"||f="nm"||du="nm"||r="comfort" 54:2 54:2||ln="narrative"
